{
    "name": "jsdap",
    "version": "10.0.0",
    "description": "A JavaScript OPeNDAP client",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:stcorp/jsdap.git"
    },
    "license": "MIT",
    "homepage": "https://bitbucket.org/jetfuse/jsdap",
    "main": "src/api.js",
    "scripts": {
        "build": "npm run beautify && npm run minify && cp jsdap-$npm_package_version.js examples/js/jsdap.js",
        "beautify": "uglifyjs src/header.js src/parser.js src/xdr.js src/api.js src/polyfill.js --comments all -b -o jsdap-$npm_package_version.js",
        "minify": "uglifyjs src/header.js src/parser.js src/xdr.js src/api.js src/polyfill.js -o jsdap-$npm_package_version.min.js",
        "examples": "node examples/server.js",
        "test": "karma start test/karma.conf.js && jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },
    "dependencies": {
        "xhr2": "^0.2.0"
    },
    "devDependencies": {
        "eslint": "^3.2.2",
        "eslint-plugin-jasmine": "^1.8.1",
        "express": "^4.14.0",
        "jasmine": "^2.4.1",
        "jasmine-core": "^2.4.1",
        "karma": "^1.1.2",
        "karma-chrome-launcher": "^1.0.1",
        "karma-cli": "^1.0.1",
        "karma-firefox-launcher": "^1.0.0",
        "karma-jasmine": "^1.0.2",
        "request": "^2.74.0",
        "uglify-js": "^2.7.0"
    }
}
